# OpenAI API 配置
OPENAI_API_KEY=your-api-key-here
OPENAI_ORG_ID=your-org-id-here
OPENAI_PROJECT_ID=your-project-id-here
OPENAI_TARGET_BASE_URL=https://api.openai.com

# 代理服务配置
PROXY_LISTEN_ADDR=:8080
HTTP_STATIC_DIR=
HTTP_DB_DSN=
HTTP_ENABLE_AUTH=false

# 日志配置
PROXY_LOG_LEVEL=debug


# 微软 Azure OpenAI 配置
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-10-01
AZURE_OPENAI_DEFAULT_MODEL=gpt-4o
AZURE_OPENAI_MODEL_MAPPINGS={"gpt-4o": "gpt-4o"}